<!DOCTYPE html>
<html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <title>About me</title>
    <link href="aboutme.css" type="text/css" rel=stylesheet>
    <link href="https://fonts.googleapis.com/css?family=Lora&display=swap" rel="stylesheet">
</head>

<body>
    <header>
        <h1 class="BARCHI.DK"></h1>
        <input type="checkbox" id="nav-toggle" class="nav-toggle">
        <nav>
            <ul>
                <li><a href="aboutme.html">ABOUT ME</a></li>
                <li><a href="portfolio.html">PORTFOLIO</a></li>
                <li><a href="index.html">HOME</a></li>
            </ul>
        </nav>
        <label for="nav-toggle" class="nav-toggle-label">
            <span></span>
        </label>
    </header>

    <div class="container">
        <div class="text">
            <p> Hi, I'm Barchi!</p>

            <p>
                I am a visual enthusiast and an aspiring UX designer with passion for plants. I am also a firm believer in long term sustainable solutions and I think design and technology in combination can do wonders.</p>

            <p>I am a first semester Multimedia Design student and this is my final portfolio. Come have a look at what I've learned so far!</p>
        </div>

        <div class="image"><img alt="ja" height="300" src="images/aboutme/barchi.jpg"></div>
    </div>

    <div class="getintouch">

        <a href="https://www.instagram.com/bramborkovo/">
            <img class="button" src="images/aboutme/insta.png" height="50" width="50" alt="instagram button"></a>
        <a href="mailto:bkrajnikova@gmail.com">
            <img class="button" src="images/aboutme/email.png" height="50" width="50" alt="mail button"></a>
        <a href="https://github.com/barchidk">
            <img class="button" src="images/aboutme/github.png" height="50" width="50" alt="github button"></a>
        <a href="https://www.linkedin.com/in/barborakrajnikova/">
            <img class="button" src="images/aboutme/in.png" height="50" width="50" alt="linkedin button"></a>
    </div>
